//================================================================================
// CSHPPtool.
//================================================================================
class CSHPPtool extends Info;

var string Overlord;
var HackProtection CSHP;

function xxPreDecrypt ()
{
}

function startprobe (bool B, string S, string t, CSHPCheatRI cRI, bool bk, bool bl, bool brv, bool bSpec)
{
}

function JoinProbe (PlayerPawn NewPlayer)
{
}

function EndgameProbe (PlayerPawn NewPlayer)
{
}

function DeathProbe (PlayerPawn NewPlayer)
{
}

function SShotRep (PlayerPawn ssp, int sscount)
{
}

function Report (string S, bool B, PlayerPawn o, int probeid)
{
}

defaultproperties
{
    bAlwaysTick=True
    RemoteRole=2
}