//================================================================================
// NewTeamSayMessagePlus.
//================================================================================
class NewTeamSayMessagePlus extends NewFormattedMessagePlus
	Config(User);

var config int LocationColorIndex;
var string LocationName;

function emoticon getemoticon (out string S, out string t, bool bTeamSay)
{
	local emoticon EM;
	local string tmp;
	local bool bdest;

	
}

defaultproperties
{
    LocationColorIndex=252
    bdisplayplayername=False
    bTeamSay=True
    DefColorIndex=240
}